{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "starkinterface/stark-ui" }
  ],
  "format": "oxfmt",
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@stark-ui/react-storybook",
    "@stark-ui/vue-storybook",
    "@stark-ui/scripts",
    "@stark-ui/tsconfig",
    "@stark-ui/www"
  ],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
