{
  "name": "@stark-ui/oxc-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": {
      "import": {
        "types": "./*.ts",
        "default": "./*.ts"
      }
    }
  },
  "devDependencies": {
    "@stark-ui/tsconfig": "workspace:*",
    "ultracite": "catalog:"
  }
}
