{
  "name": "@stark-ui/www",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 6402",
    "typecheck": "next typegen && tsc"
  },
  "dependencies": {
    "@stark-ui/react": "workspace:*",
    "@stark-ui/theme-stark": "workspace:*",
    "@vercel/analytics": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-icons": "catalog:",
    "tailwind-variants": "catalog:"
  },
  "devDependencies": {
    "@stark-ui/oxc-config": "workspace:*",
    "@stark-ui/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
